{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {}
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--stdio"],
      "env": {
        "FIGMA_API_KEY": ""
      }
    },
    "miro": {
      "command": "npx",
      "args": ["-y", "@llmindset/mcp-miro"],
      "env": {
        "MIRO_OAUTH_TOKEN": ""
      }
    },
    "toolbox": {
      "command": "uvx",
      "args": ["--prerelease=allow", "mcp-toolbox[all]@latest", "stdio"],
      "env": {
        "TAVILY_API_KEY": "",
        "DUCKDUCKGO_API_KEY": ""
      }
    }
  },
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_tab_list",
      "mcp__playwright__browser_tab_new",
      "mcp__playwright__browser_tab_select",
      "mcp__playwright__browser_tab_close",
      "mcp__playwright__browser_wait",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_handle_dialog",
      "mcp__figma__*",
      "mcp__miro__*",
      "mcp__toolbox__*"
    ]
  }
}
